spring.application.name=panel

# Connection with MySQL info
spring.datasource.url=jdbc:mysql://localhost:3306/management_system
spring.datasource.username=root
spring.datasource.password= // I deleted the MySQL password for security reasons but here I just basically put my root password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
